RewriteEngine On
RewriteBase /vacacional/

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

#ESPAÑOL

RewriteRule ^s/([^/]*)/$ set/$1.php?lang=es [L,QSA]
RewriteRule ^g/([^/]*)/$ get/$1.php?lang=es [L,QSA]
RewriteRule ^es/s/([^/]*)/$ set/$1.php?lang=es [L,QSA]
RewriteRule ^es/g/([^/]*)/$ get/$1.php?lang=es [L,QSA]


RewriteRule ^eventos/([a-zA-Z0-9_-]+)-([0-9]+)$ eventsnew.php?lang=es&idAgenda=$2 [L,QSA]
RewriteRule ^evento/([a-zA-Z0-9_-]+)/([0-9]+)$ intern_eventnew.php?lang=es&id=$2&seo=$2[L,QSA]