.home {
  .flexbanner {
    display: flex;
    height: 80vh;
    position: relative;
    min-height: 768px;
    .banner-add {
      img {
        width: 400px;
        height: 100%;
      }
    }
  }
  &-banner {
    -moz-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    height: 80vh;
    position: relative;
    min-height: 768px;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      position: relative;
      z-index: 2;
      max-width: 780px;
    }
    .splide {
      height: 100%;
      .splide__track {
        height: 100%;
        li {
          position: relative;
          &::after {
            content: "";
            background-color: rgba($color: #000000, $alpha: 0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      .splide__arrow {
        background: transparent;
        opacity: 1;
        img {
          width: 20px;
          height: 33px;
          object-fit: contain;
        }
      }

      .splide__pagination {
        gap: 10px;
        justify-content: flex-end;
        padding: 0 50px;
      }
      .splide__pagination__page {
        width: 26px;
        height: 26px;
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
        &:hover {
          background: #fff;
          transform: none;
        }
      }
      .splide__pagination__page.is-active {
        background: #fff;
        transform: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content {
        bottom: 50px;
        left: 50%;
        max-width: 1200px;
        padding: 50px;
        position: absolute;
        transform: translateX(-50%);
        width: 100%;
        z-index: 5;
        h2 {
          color: #fff;
          font-size: 48px;
          max-width: 600px;
          text-align: right;
          margin-bottom: 25px;
          margin: 0 0 0 auto;
        }
        p {
          text-align: right;
          max-width: 540px;
          color: #fff;
          margin-bottom: 33px;
          font-size: 21px;
          margin: 0 0 30px auto;
        }
        a {
          color: #fff;
          font-size: 21px;
          display: flex;
          align-items: center;
          border-radius: 8px;
          margin: 0 0 0 auto;
          justify-content: center;
          border: 1px solid #fff;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          max-width: 100%;
          width: fit-content;
          padding: 8px 25px;
          &:hover {
            background-color: #fff;
            color: #333;
          }
        }
      }
    }
  }
  .zones {
    padding: 85px 0;
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }
    h2 {
      text-align: center;
      margin-bottom: 60px;
      font-size: 40px;
      color: #333;
    }

    .map {
      img {
        width: 415px;
      }
    }
    @media only screen and (max-width: 768px) {
      .splide {
        display: none;
      }
    }
    .zone-card {
      width: 209px;
      height: 280px;
      overflow: hidden;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.5);
      position: relative;
      border-radius: 9px;
      img {
        width: 100%;
        height: 100%;
      }

      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 28px;
        h3 {
          color: #fff;
          font-size: 19px;
          padding: 7px;
          margin-bottom: 16px;
          position: relative;
          &::after {
            content: "";
            height: 1px;
            width: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        p {
          color: #fff;
          text-align: center;
          font-size: 10px;
          margin-bottom: 23px;
        }
        a.btn {
          color: #fff;
          font-size: 10px;
          padding: 7px 30px;
          border: 1px solid #fff;
          border-radius: 5px;
          letter-spacing: 2px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          &:hover {
            background-color: #fff;
            color: #333;
          }
        }
      }
    }

    .splide__arrow--prev {
      left: -50px;
    }
    .splide__arrow--next {
      right: -50px;
    }
    .splide__arrow {
      background: transparent;
      opacity: 1;
      img {
        width: 20px;
        height: 33px;
        object-fit: contain;
      }
    }
    .splide__slide.is-visible,
    .splide__slide.splide__slide--clone.is-next,
    .splide__slide.is-next {
      transform: scale(0.9);

      p {
        height: 0;
        overflow: hidden;
        margin: 0;
      }
    }
    .splide__slide.is-visible.is-active {
      transform: scale(1);

      p {
        height: auto;
        overflow: hidden;
        margin-bottom: 15px;
      }
    }
  }
  .planes {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    .pb {
      background-color: #0f2c52;
      background-image: url("../images/radius.svg");
      background-blend-mode: overlay;
      background-size: 600% 600%;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 23px;
      box-shadow: 12px 1px 15px -3px rgba(0, 0, 0, 0.5);
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        img {
          width: 370px;
          margin-bottom: 50px;
          display: block;
          @media only screen and (max-width: 768px) {
            width: 100%;
          }
        }
        h4 {
          color: #6dc184;
          font-size: 30px;
        }
        h5 {
          font-size: 20px;
          color: #66a4ff;
          margin-bottom: 20px;
        }
        .btn {
          font-size: 14px;
          background-image: linear-gradient(
            to right top,
            #ff7c47,
            #ff8033,
            #cf4c1f,
            #b0411a
          );
          padding: 17px 21px;
          border-radius: 8px;
          color: #fff;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          background-color: #fff;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    .city {
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
      position: relative;
      padding: 0 20px;
      h6 {
        text-align: center;
        flex: 1;
        color: #333;
        font-size: 16px;
        margin-bottom: 40px;
      }
      .cards {
        display: flex;
        gap: 22px;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 1024px) {
          flex-direction: column;
        }
      }
      &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        img {
          border-radius: 21px;
          height: 100%;
          height: 221px;
          margin-bottom: 28px;
          box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.5);

          width: 100%;
          width: 221px;
        }
        span {
          display: block;
          font-size: 20px;
          color: #333333;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .mobile {
    height: 600px;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: bottom;
    }
    .message {
      display: flex;
      background-color: #fff;
      position: absolute;
      bottom: -100px;
      gap: 27px;
      max-width: 650px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      border-radius: 20px 20px 0 0;
      padding: 40px 100px;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        padding: 20px 50px;
        width: 100%;
      }
      h2 {
        color: #333;
        font-size: 26px;
      }
      p {
        color: #333;
        font-size: 16px;
        margin-bottom: 15px;
      }
      a.btn {
        background-color: #ff7c47;
        border-radius: 8px;
        padding: 11px 30px;
        font-size: 15px;
        color: #fff;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        max-width: 150px;
        justify-content: center;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        &:hover {
          transform: scale(1.1);
        }
      }
      .applogo {
        width: 120px;
      }
      .apps {
        display: flex;
        align-items: center;
        gap: 21px;
        img {
          width: 35px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .more {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 150px 0 80px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
    &-card {
      border-radius: 20px;
      width: 380px;
      position: relative;
      height: 380px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 12px 1px 15px -3px rgba(0, 0, 0, 0.5);

      img {
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        width: 80%;
      }
      &:hover {
        & > img {
          transform: scale(1.1);
        }
      }
      &:nth-of-type(1) {
        background-color: #dbdbdb;
      }
      &:nth-of-type(2) {
        background-image: linear-gradient(
          to top left,
          #1c1c1c,
          #0f0f0f,
          #1a1a1a
        );
      }
      &:nth-of-type(3) {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .recent-blogs {
    box-shadow: 0px 1px 20px 9px rgba(0, 0, 0, 0.5);
    padding: 50px 0 0;
    margin-bottom: 50px;
    & > h2 {
      font-size: 40px;
      text-align: center;
      color: #333333;
      margin-bottom: 30px;
    }
    .grid-blogs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      margin-bottom: 50px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      a {
        max-width: 284px;
        display: block;
        width: 100%;
        border-left: 2px solid #808080;
        border-bottom: 2px solid #808080;
        border-radius: 15px 0 0 0;
        overflow: hidden;
        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }
        .img {
          height: 151px;
          overflow: hidden;
          border-radius: 15px 15px 15px 0;
          @media screen and (max-width: 1023px) {
            height: 130px;
            width: 100%;
          }
          img {
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
            height: 100%;
          }
        }
        .desc {
          padding: 20px 0 20px 15px;
          @media screen and (max-width: 1023px) {
            width: 100%;
          }
          h3 {
            color: #7f7f7f;
            font-size: 15px;
            font-family: "MuseoSans-900";
            margin-bottom: 8px;
          }
          h2 {
            font-family: "MuseoSans-700";
            color: #7f7f7f;
            font-size: 21px;
            margin-bottom: 10px;
            @media screen and (max-width: 1023px) {
              font-size: 18px;
            }
          }
          p {
            font-family: "MuseoSans-100";
            color: #636262;
            font-size: 16px;
            margin-bottom: 15px;
            @media screen and (max-width: 1023px) {
              display: none;
            }
          }
          .btn {
            font-size: 16px;
            color: #fff;
            background-color: #ff7c47;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            padding: 8px;
            max-width: 188px;
            border-radius: 5px;
          }
        }
        &:hover {
          opacity: 0.8;
          .img {
            img {
              transform: scale(1.1);
            }
          }
          .desc {
            .btn {
              background-color: darken($color: #ff7c47, $amount: 10);
            }
          }
        }
      }
    }
    a.more {
      font-size: 16px;
      color: #fff;
      background-color: #5098ff;
      display: flex;
      align-items: center;
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      justify-content: center;
      padding: 8px;
      &:hover {
        background-color: darken($color: #5098ff, $amount: 10);
      }
    }
  }
  section.add.container {
    position: relative;
    overflow: hidden;
    height: 260px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
button.closeadd {
  position: absolute;
  top: 10px;
  right: 30px;
  background: transparent;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 3px 5px #000;
  color: #fff;
}
