footer {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  &::after {
    content: "";
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 10;
    padding: 50px 20px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .right {
      grid-column: span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
      .info {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
        ul {
          li {
            text-align: right;
            margin-bottom: 10px;
          }
        }
        form.subscribe {
          @media screen and (max-width: 1023px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          label {
            text-align: right;
            display: block;
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
            margin: 5px 0;
            @media screen and (max-width: 1023px) {
              font-size: 1.4rem;
              text-align: center;
            }
          }
          input[type="email"] {
            font-size: 14px;
            width: 100%;
            display: block;
            background-color: #fff;
            padding: 12px 8px;
            text-align: right;
            margin: 10px 0 10px auto;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
            @media screen and (max-width: 1023px) {
              margin: 10px auto;
            }
          }
          button {
            padding: 8px;
            background-color: #e1582f;
            color: #fff;
            margin: 30px 0 30px auto;
            border-radius: 5px;
            max-width: 150px;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            width: 100%;
            margin: 0 0 0 auto;
            display: block;
            @media screen and (max-width: 1023px) {
              margin: 30px auto;
            }
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
    a {
      color: #fff;
      font-size: 16px;
      margin-bottom: 15px;
      &:hover {
        text-decoration: underline;
      }
    }
    img {
      grid-column: span 4;
      width: 138px;
      height: 70px;
      margin-bottom: 30px;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
    nav {
      display: flex;
      flex-direction: column;
      h6 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
      a {
        color: #fff;
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
  }
  .politics {
    background-color: #6dc184;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
    z-index: 10;
    gap: 30px;
    a {
      color: #fff;
      font-size: 12px;
      text-align: center;
      &:hover {
        color: #333;
      }
    }
  }
  small {
    color: #fff;
    font-size: 16px;
    grid-column: span 4;
    text-align: center;
    display: block;
    position: relative;
    z-index: 10;
    padding: 20px 0;
    width: 100%;
  }
}
